version: "3.8"
services:
  web:
    container_name: "webshop"
    build:
      dockerfile: Dockerfile
      context: ./
    ports:
      - "80:80"
    volumes:
      - "../../:/var/www/html"
    depends_on:
      - db

  db:
    container_name: "webshop"
    image: mariadb:10.6.4
    ports:
      - "3306:3306"
    environment:
      MARIADB_USER: webshop
      MARIADB_PASSWORD: webshop
      MARIADB_ROOT_PASSWORD: webshop
      MARIADB_DATABASE: webshop
